{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'master/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'master/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'master/css/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'master/images/favicon.png' %}" />
</head>


<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <h4>Amidata</h4>
		<a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'master/images/logo-mini.svg' %}" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              

            </div>
          </form>
        </div>

        <ul class="navbar-nav navbar-nav-right">
          
          
        
          
           <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="{% url 'mensagem' %}">
              <i class="mdi mdi-email-outline"></i>
            </a>
          </li>
          
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="{% url 'logout1' %}">
              <i class="mdi mdi-power"></i>
            </a>
          </li>          
          
          
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
          
          
          
          
          
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="{% url 'home' %}" class="nav-link">
            
              
           <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="mdi mdi-medical-bag"></i>
              </span>
           
            </h3>
              
              
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">{{Nome}}</span>
                <span class="text-secondary text-small">Desconhecido</span>
              </div>

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title">Perfi</span>
              <i class="menu-arrow"></i>
             
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Ver perfil</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'editaruser' id %}">Editar perfil</a></li>
              </ul>
            </div>
          </li>
           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
              <span class="menu-title">Exames</span>
              <i class="menu-arrow"></i>
            
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'todosexames' %}"> Exames </a></li>
		<li class="nav-item"> <a class="nav-link" href="{% url 'marcar' %}"> Marcar exames </a></li>
		<li class="nav-item"> <a class="nav-link" href="{% url 'marcado' %}"> Exames Marcados </a></li>
<li class="nav-item"> <a class="nav-link" href="{% url 'remarcar' %}"> Remarcar Exames </a></li>		

              </ul>
              </div>
          </li>

	   <li class="nav-item">
            <a class="nav-link" href="{% url 'protocolos' %}">
              <span class="menu-title">Protocolos</span>
             
            </a>
          </li>

	   <li class="nav-item">
            <a class="nav-link" href="{% url 'branco' %}">
              <span class="menu-title">Contacto</span>
             
            </a>
          </li>

         

        </ul>
      </nav>

      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="mdi mdi-home"></i>
              </span>
              Exames Marcados  
            </h3>
            
          </div>

         

       
{% if exames %}

<form  method="post">{% csrf_token %}


          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
    {% if men  %}
            <span class="badge badge-gradient-success"><h5>{{men}}</h5></span>
             {% endif %}
                  
                  <form class="d-flex align-items-center h-100" method="post">{% csrf_token %}
                      <div class="input-group">
                        <div class="input-group-prepend bg-transparent">
                            <i class="input-group-text border-0 mdi mdi-magnify"></i>
                        </div>
                        <input name="pesquisa" type="text" class="form-control bg-transparent border-0" placeholder="Search projects">

                      </div>
                    </form>
                    
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>
                            ID
                          </th>
                          <th>
                            EXAME
                          </th>
                          <th>
                            DATA
                          </th>
                          <th>
                            RESULTADO
                          </th>
                          <th>
                            Colheita
                          </th>
                          <th>
                            Marcar
                          </th>
                        </tr>
                      </thead>
                      <tbody>

                        {% block content %}
                        {% for a in exames %}
                        <tr>
                            <td>
                                {{a.id}}
                            </td>
                            <td>
                                {{a.Exame}}
                            </td>

                            <td>
                                {{a.Data}}
                            </td>
                            <td>
                            {% if a.Resultado %}
                              <label class="badge badge-gradient-primary">Disponível</label>
                            {% else %}
                              <label class="badge badge-gradient-danger">Processando</label>
                            {% endif %}

                            </td>
                             <td>
                            {% if a.Colhido %}
                           <i class="mdi mdi-check"></i> 

                            {% else %}
                              <i class="mdi mdi-bookmark-remove"></i>  
                            {% endif %}

                            </td>
                            <td>

                                  {% if not a.Resultado %}
                                      <input class="form-check-input" type="checkbox" name="marcar" value="{{a.id}}">
                                  
                                  {% else %}
                              
                                  {% endif %}
                                  
                            </td>
                        </tr>
                        {% endfor %}
                        {% endblock %}

                      </tbody>
                    </table>
                    <label class="badge badge-gradient-success">TOTAL : {{qtd}}</label>
                    <label class="badge badge-gradient-success">MARCADOS HOJE : {{contador}}</label>
                    
                  </div>
           <input class="btn btn-md btn-danger btn-fw mt-4" type="submit" name="" value="Canselar">
                </div>
              </div>
            </div>
          </div>
</form>

{% else %}
<div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
      <h1>Nenhuma exame marcado</h1>
      <a href="{% url 'marcar' %}" class="btn btn-md btn-gradient-primary mt-4">Marcar</a>

      </div>
    </div>
  </div>
</div>

{% endif %}

         
          
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
 <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="https://www.bootstrapdash.com/" target="_blank">Amidata</a>. Todos direitos reservados.</span>
            
        </footer>
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static 'master/js/off-canvas.js' %}"></script>
  <script src="{% static 'master/js/misc.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'master/js/dashboard.js' %}"></script>
  <!-- End custom js for this page-->
</body>



  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- inject:js -->

</html>
