{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'master/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'master/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'master/css/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'master/images/favicon.png' %}" />
</head>


<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <h4>Amidata</h4>
		<a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'master/images/logo-mini.svg' %}" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
            
            </div>
          </form>
        </div>

        <ul class="navbar-nav navbar-nav-right">

         
          
           <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="{% url 'mensagem' %}">
              <i class="mdi mdi-email-outline"></i>
            </a>
          </li>
          
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="{% url 'logout1' %}">
              <i class="mdi mdi-power"></i>
            </a>
          </li>          
          
          
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
          
          
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="{% url 'home' %}" class="nav-link">
             
           <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="mdi mdi-medical-bag"></i>
              </span>
           
            </h3>
              
              
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">{{Nome}}</span>
                <span class="text-secondary text-small">Desconhecido</span>
              </div>

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title">Perfi</span>
              <i class="menu-arrow"></i>
             
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
               
                <li class="nav-item"> <a class="nav-link" href="{% url 'editaruser' id %}">Editar perfil</a></li>
              </ul>
            </div>
          </li>
           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
              <span class="menu-title">Exames</span>
              <i class="menu-arrow"></i>
            
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'todosexames' %}"> Exames </a></li>
		<li class="nav-item"> <a class="nav-link" href="{% url 'marcar' %}"> Marcar exames </a></li>
		<li class="nav-item"> <a class="nav-link" href="{% url 'marcado' %}"> Exames Marcados </a></li>
<li class="nav-item"> <a class="nav-link" href="{% url 'remarcar' %}"> Remarcar Exames </a></li>		
		
              </ul>
              </div>
          </li>

	   <li class="nav-item">
            <a class="nav-link" href="{% url 'protocolos' %}">
              <span class="menu-title">Protocolos</span>
             
            </a>
          </li>

	   <li class="nav-item">
            <a class="nav-link" href="{% url 'branco' %}">
              <span class="menu-title">Contacto</span>
             
            </a>
          </li>

  

        </ul>
      </nav>

      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="mdi mdi-home"></i>
              </span>
              Detalhes do Exame 
            </h3>
            
          </div>

         

       



          
          
          
          
          
          
          
          <div class="row">
            <div class="col-lg-6 mx-auto">
            
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{obj}}</h4>
                  <p class="card-description">
                    <code>{{Tipo}}</code>
                  </p>
                  <p class="card-description">
                    <code>Preço :{{Preco}} Kz</code>
                  </p>
                  
                  <p>
                  {{Descricao}}
                  </p>
                </div>
              </div>
            
            
                           
            </div>
          </div>
          
          
          
          
          
          
          
          
          
          
          


          
          
          
          
          
 
          
          
          
          
          
          



         
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->

        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static 'master/js/off-canvas.js' %}"></script>
  <script src="{% static 'master/js/misc.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'master/js/dashboard.js' %}"></script>
  <!-- End custom js for this page-->
</body>



  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- inject:js -->

</html>
