{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Amidata-Cadastro</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'master/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'master/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'master/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'master/css/mycss.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'master/images/favicon.png' %}" />
</head>

<body>








  
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row w-100">
          <div class="col-lg-6 mx-auto">
            <div class="auth-form-light text-left p-5">


             <h4>Envie uma mensagem </h4>
             {% if men  %}
             <h6 class="card-title text-success">{{men}}</h6>
             {% endif %}
             
     <form class="pt-3" method="POST">{% csrf_token %}
             <div class="form-group">
             <label for="exampleInputPassword1">Assunto</label>
                  <input type="text" class="form-control form-control-lg" id="exampleInputPassword1" name="assunto" placeholder="">
                </div>
                
			<div class="form-group">
                      <label for="exampleTextarea1">Mensagem</label>
                      <textarea name="mensagem" class="form-control" id="exampleTextarea1" rows="4"></textarea>
                    </div>
                  <input type="submit" class="btn btn-gradient-primary mr-2" value="Enviar">
                  
          </form>
             
            </div>
          </div>
          
        </div>
      </div>

    <!-- page-body-wrapper ends -->

  
  
           <div class="row w-100">
                  <div class="card col-lg-6 mx-auto">
                  
                  {% for a in tudo  %}
                  
                <div class="card-body">
                
                  <h4 class="card-title">{{Nome}}</h4>
                  <p class="card-description">
                    <code>{{a.Data}}</code>
                  </p>
                  
                  <p>
						{{a.Mensagem}}
                  </p>
                  {% if a.resposta %}
                  <p class="text-primary" >
						{{a.resposta}}
                  </p>                     
                  {% else %}
                   <p >
						Sem resposta ainda 
                  </p> 
                  {% endif  %}
                  
                </div>
                {% endfor %}
                
                
              </div>
                </div>









  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{% static 'master/js/off-canvas.js' %}"></script>
  <script src="{% static 'master/js/misc.js' %}"></script>
  <!-- endinject -->
</body>

</html>
