{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Amidata-Cadastro</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'master/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'master/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'master/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'master/css/mycss.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'master/images/favicon.png' %}" />
</head>

<body>















  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row w-100">
          
          <div class="col-lg-6 grid-margin stretch-card mx-auto">
              <div class="card">
                <div class="card-body">
                
                
                
                
                
                
                
                <div class="card-body">
                  <h4 class="card-title">Cadastro Concluido</h4>
                  <p class="card-description">
                    Obrigado</h4>
                  </p>
                  <p>
                    Muito obrigado pela preferencia, no nosso laboratório primamos pela qualidade e teremos todo gosto em receber o senhor(a) nas nossas instalações . 
                  </p>
                </div>
                
                
                
                
                
                
                
                
                
   
                  
                  
                    
                    
                  <center>
                  
               <a class="nav-link" href="{% url 'home' %}">
              <span class="btn btn-gradient-primary btn-fw center">Entrar</span>
             
            </a></center>
                </div>
              </div>
            </div>
          





















              
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>









  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{% static 'master/js/off-canvas.js' %}"></script>
  <script src="{% static 'master/js/misc.js' %}"></script>
  <!-- endinject -->
</body>

</html>
