{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Amidata-Cadastro</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'master/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'master/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'master/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'master/css/mycss.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'master/images/favicon.png' %}" />
</head>

<body>








  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row w-100">
          
          <div class="col-lg-6 grid-margin stretch-card mx-auto">
              <div class="card">
                <div class="card-body">
                
                
                
                
                
                
                
                <div class="card-body">
                  <h4 class="card-title">{{Nome}}</h4>
                  <p class="card-description">
                    Exames marcados:<h4>{{lor}}</h4>
                  </p>
                  <p>
                    Muito obrigado pela preferencia faça questão de comparecer nos dias marcados a nossa equipa vai fazer questão de ligar com antecedência para avisar sobre os exames, em caso de algum imprevisto o senhor pode adiar a data dos exames desde qua  haja disponiblidade de fazer os mesmos por nossa parte. tenha um bom dia . Amidata.
                  </p>
                </div>
                
                
                
                
                
                
                
                
                
   
                  
                  
                    
                    
                  <center>
                  
                   <a class="nav-link mx-auto" href="{% url 'logout' %}">
              <h1><i class="mdi mdi-power"></i></h1>
            </a></center>
                </div>
              </div>
            </div>
          
          
          
          
  
          
          
          
          
          
          
          
          
          
          
          
          

          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>









  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{% static 'master/js/off-canvas.js' %}"></script>
  <script src="{% static 'master/js/misc.js' %}"></script>
  <!-- endinject -->
</body>

</html>
