{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Amidata-Cadastro</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'master/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'master/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'master/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'master/css/mycss.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'master/images/favicon.png' %}" />
</head>

<body>








  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row w-100">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left p-5">
              <div class="brand-logo">
                      <h2 ><i class="mdi mdi-database"></i>Amidata</h2>
              </div>
              <h4>Novo por aqui?</h4>
              <h6 class="font-weight-light">Faça o cadastro para ter acesso ao nosso sistema</h6>
              <form class="pt-3" method="POST" enctype="multipart/form-data">{% csrf_token %}
                {{form.as_p}}
              <input type="submit" name="" value="Cadastrar" class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn">
		
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>









  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{% static 'master/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'master/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{% static 'master/js/off-canvas.js' %}"></script>
  <script src="{% static 'master/js/misc.js' %}"></script>
  <!-- endinject -->
</body>

</html>
